# Tell Trino to use Ranger for authorization
access-control.name=ranger

# Must match the Service Name you’ll configure in Ranger Admin
# ranger.service.name=trino

# Which XML files hold plugin settings & audit settings
# ranger.plugin.config.resources=ranger-trino-security.xml,ranger-trino-audit.xml

# If you want Ranger to pull core-site/hdfs-site from these files
